<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>meals website</title>
</head>

<body>
    <header>
        <div class="logo">M </div>
        <ul>
            <li><a class="active" href="#"> Home</a></li>
            <li>
                <a href="#">
                    Menu
                </a>
            </li>
            <li><a href="#"> Obout us</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
        <div class="icons">
            <i class="fa-solid fa-search"></i>
            <i class="fa-solid fa-shopping-bag"></i>
            <button class="login">Log In</button>
        </div>
    </header>
    <section>
        <div class="content">
            <h2>what</h2>
            <h1>What You Like <br> TO<span>Order</span> Today?</h1>
            <h4 class="">F</h4><h5>aizur Rahman</h5>
        </div>
        <p>Our job is to filling your tummy with dilicinus food<br> with fast and free delivery.</p>
        <div class="button">
            <button class="delivery">  Free Delivery</button>
            <button class="dine">Dine In</button>
        </div>
        <div class="dish">
            <img src="image.jpg" alt="error image">
        </div>
    </section>
</body>

</html>